# SuperHeroes_Proj

./: 3-17-2020-Problem.txt  SuperHeroes.sln
SuperHeroes/: Program.cs  Startup.cs  SuperHeroes.csproj  appsettings.json
SuperHeroes/Controllers/: HomeController.cs  SuperHeroesController.cs
SuperHeroes/Data/: ApplicationDbContext.cs
SuperHeroes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200316192136_Initial.Designer.cs  20200316192136_Initial.cs  ApplicationDbContextModelSnapshot.cs
SuperHeroes/Models/: ErrorViewModel.cs  SuperHero.cs
SuperHeroes/Properties/: launchSettings.json
SuperHeroes/Views/: Details.cshtml  _ViewImports.cshtml
SuperHeroes/Views/Home/: Index.cshtml
SuperHeroes/Views/Shared/: _Layout.cshtml
SuperHeroes/Views/SuperHeroes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SuperHeroes/wwwroot/css/: site.css
